
server.port = 0

#eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#actuator
management.endpoints.web.exposure.include= *
management.endpoints.enabled-by-default = true

# logging
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/health_care
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect